# RevShop

./: .classpath  .gitignore  .project  README.md
E-commerce website/Shopping-cart/: .classpath  .project  pom.xml
E-commerce website/Shopping-cart/.metadata/: version.ini
E-commerce website/Shopping-cart/.metadata/.mylyn/.taskListIndex/: segments_1
E-commerce website/Shopping-cart/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
E-commerce website/Shopping-cart/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
E-commerce website/Shopping-cart/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/connection/: DBconnection.java
E-commerce website/Shopping-cart/src/main/java/com/shoppingcart/servlet/: ProcessOrderServlet.java
E-commerce website/Shopping-cart/src/main/webapp/: Index.jsp  accountexist.jsp  addproduct.jsp  cart.jsp  category.jsp  createbuyeraccount.jsp  createselleraccount.jsp  editproduct.jsp  error.jsp  forgotpassword.jsp  login_buyer.jsp  login_seller.jsp  loginfail.jsp  logout.jsp  order.jsp  orderConfirmation.jsp  orderSuccess.jsp  orderfail.jsp  productDetails.jsp  reviews.jsp  searchResults.jsp  sellerHomepage.jsp  sellerorders.jsp  signin.jsp  userrole.jsp  wishlist.jsp
E-commerce website/Shopping-cart/src/main/webapp/includes/: footer.jsp  navbar.jsp  navbarseller.jsp
src/main/java/com/shoppingcart/dao/: EmailUtil.java  OrderDAO.java  ProductDAO.java
src/main/java/com/shoppingcart/service/: OrderService.java
src/main/java/com/shoppingcart/service/impl/: OrderServiceIMPL.java
src/main/java/com/shoppingcart/servlet/: AddProductServlet.java  AddToWishlistServlet.java  ConfirmOrderServlet.java  EditProductServlet.java  LoginServlet.java  OrderServlet.java  ProcessOrderServlet.java  RemoveFromWishlistServlet.java  RemoveProductServlet.java  SellerLoginServlet.java
src/main/java/com/shoppingcart/usermodel/: Order.java
src/main/webapp/: Index.jsp  accountexist.jsp  addproduct.jsp  cart.jsp  category.jsp  createbuyeraccount.jsp  createselleraccount.jsp  editproduct.jsp  error.jsp  forgotpassword.jsp  login_buyer.jsp  login_seller.jsp  loginfail.jsp  logout.jsp  order.jsp  orderConfirmation.jsp  orderSuccess.jsp  orderfail.jsp  productDetails.jsp  reviews.jsp  searchResults.jsp  sellerHomepage.jsp  sellerorders.jsp  signin.jsp  userrole.jsp  wishlist.jsp
src/main/webapp/includes/: footer.jsp  navbar.jsp  navbarseller.jsp
